<!DOCTYPE html>
<head>

    <title>Document</title>
</head>
<html>
    <body>
        <div style= "position: absolute; margin-top: 11%; margin-left: 7%; padding: 0%;">
            <table  style="width: 1150px;  border-spacing: 30px; box-shadow: 12px;-webkit-box-shadow: -2px 4px 28px -14px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px 4px 28px -14px rgba(0,0,0,0.75);
            box-shadow: -2px 4px 28px -14px rgba(0,0,0,0.75); border-collapse:collapse; height: 400px; width: 1200px; ">
            

                <tr style="box-shadow: 12px;-webkit-box-shadow: -2px 4px 28px -14px rgba(0,0,0,0.75);
                -moz-box-shadow: -2px 4px 28px -14px rgba(0,0,0,0.75);
                box-shadow: -2px 4px 28px -14px rgba(0,0,0,0.75);    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: rgba(15, 16, 16, 0.662); height: 34px; "
">
                <th>INVOICE</th>
                <th>NAME</th>
                <th>DATE</th>
                <th>PAYMENT STATUS</th>
                <th>AMOUNT</th>
                <th>ACTION</th>
                </tr>
       
                <tr>
                    <td style="color: blue; position: absolute; top: 13%; right:93%;" >NA</td>
                    <td>Pratham</td>
                    <td>01/04/2022</td>
                    <td bgcolor="yellow"style=" padding:7px;border-radius: 07px;border: 2px solid white; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Not Completed</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22,000</td>
                    <td><button style="background-color: rgb(209, 191, 247);border-radius: 3PX;  border: transparent;">‚úèÔ∏è</button> <button style="background-color: rgb(209, 191, 247);border-radius: 3PX;  border: transparent;">üóëÔ∏è</button></td>
                </tr>

                <tr style="background-color: rgba(221, 160, 221, 0.336);">
                    <td style="color: blue;position: absolute; top: 34%; right:91%;">INV_1</td>
                    <td>Doe</td>
                    <td>01/04/2022</td>
                    <td bgcolor="green"style=" border-radius: 3px; padding: 10px;border-radius: 7px;border: 2px solid white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Completed</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23,000</td>
                    <td><button style="background-color: rgb(209, 191, 247);border-radius: 3PX;  border: transparent;">‚úèÔ∏è</button> <button style="background-color: rgb(209, 191, 247);border-radius: 3PX;  border: transparent;">üóëÔ∏è</button></td>
                </tr>

                <tr>
                    <td style="color: blue; position:absolute; top: 51%; right:91%;">INV_2</td>
                    <td>Cristain</td>
                    <td>01/04/2022</td>
                    <td bgcolor="blue"style=" border-radius: 3px; padding: 10px;border-radius: 7px;border: 2px solid white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Processing</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28,000</td>
                    <td><button style="background-color: rgb(209, 191, 247);border-radius: 3PX;  border: transparent;">‚úèÔ∏è</button> <button style="background-color: rgb(209, 191, 247);border-radius: 3PX;  border: transparent;">üóëÔ∏è</button></td>
                </tr>

                <tr style="background-color: rgba(221, 160, 221, 0.398);">
                    <td style="color: blue;position:absolute; top: 69%; right:91%;">INV_3</td>
                    <td>Kiran</td>
                    <td>01/04/2022</td>
                    <td bgcolor="blue" style=" border-radius: 3px; padding: 10px;border-radius: 7px;border: 2px solid white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Processing</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25,000</td>
                    <td><button style="background-color: rgb(209, 191, 247); border-radius: 3PX;  border: transparent;">‚úèÔ∏è</button> <button style="background-color: rgb(209, 191, 247); border-radius: 3PX;  border: transparent;">üóëÔ∏è</button></td>
                </tr>

                <tr>
                    <td style="color: blue;position:absolute; top: 87%; right:91%;">INV_4</td>
                    <td>Kite</td>
                    <td>01/04/2022</td>
                    <td bgcolor="green" style=" border-radius: 3px; padding: 10px;border-radius: 7px; border: 2px solid white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Completed</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22,000</td>
                    <td><button style="background-color: rgb(209, 191, 247); border-radius: 3PX;  border: transparent;">‚úèÔ∏è</button> <button style="background-color: rgb(209, 191, 247); border-radius: 3PX;  border: transparent;">üóëÔ∏è</button></td>
                </tr>
            </table>
        </div>
</html>